# java-task

./: pom.xml
dockerwebapp/Docker-app/: Dockerfile
dockerwebapp/Docker-db/: Dockerfile  db_backup.sql
src/main/java/com/visualpathit/account/: RootConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/visualpathit/account/controller/: TaskController.java
src/main/java/com/visualpathit/account/model/: Task.java
src/main/java/com/visualpathit/account/repository/: TaskRepository.java
src/main/java/com/visualpathit/account/service/: TaskService.java  TaskServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: taskboard.jsp
